new-session -n $HOST


# set 1 as base-index because 0 is too far away
set -g base-index 1

# automatically set window titles
set-window-option -g automatic-rename on
set-option -g set-titles on

# use zsh
set-option -g default-shell /usr/local/bin/zsh

# add ` (backtick) as additional prefix
set-option -g prefix2 `

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v


# r to reload this config
bind r source-file ~/.tmux.conf

# switch panes using alt+arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse controls (clickable windows and panes, resize panes)
set -g mouse on

# Theming
set-window-option -g window-status-current-style bg=black,fg=white
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -g status-interval 3

# plugins
set -g @plugin 'yardnsm/tmux-1password'
set -g @1password-copy-to-clipboard 'off'
set -g @1password-vault 'ING'

# enable plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
